<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://drive.google.com/uc?id=1xGWPpgHvfVra0vrAptpW1nN8aJkWez6R'); /* Replace with your file ID */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
        }

        .Inven h1 {
            margin: 0;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: transparent;
            border: 2px solid #ff0000; /* Red border color */
            color: #ff0000; /* Red text color */
        }
    </style>
</head>
<body>
    <header>
        <div class="Inven">
            <h1>
                Inventory
            </h1>
        </div>
    </header>
    <main>
        <!-- Add these buttons to your existing HTML -->
    <a href="raw_materials.php" target="_parent">Raw Materials</a>
    <br>
    <a href="our_products.php" target="_parent">Our Products</a>

    </main>
</body>
</html>
